\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Hyperparameter Settings and Time Cost}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Accuracy Graph}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy graph of Discriminator trained without(Up) and with(Down) Generator}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result printing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generated images on different epochs}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Train Loss graph of Epoch 40}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Train Loss graph of Epoch 80}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Train Loss graph of Epoch 120}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Train Loss graph of Epoch 160}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Train Loss graph of Epoch 200}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fake images that are wrongly classified}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A batch of real images}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Corresponding gradients}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Corresponding modified images}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Synthetic images maximizing classification output}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Synthetic images maximizing class output for discriminator trained without the generator}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Synthetic images maximizing class output for discriminator trained with the generator}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Synthetic images maximizing features at various layers}{11}}
