\documentclass[15pt]{article}
\usepackage{amsmath}
\usepackage{graphicx}

\title{IE 534 Homework 6 Report}
\author{Hanwen Hu}

\begin{document}
\maketitle

This homework asks to first train the Discriminator without Generator, then train both Discriminator and Generator at the same time. Then, it's required that some pictures should be shown in order to show the effectiveness of GAN techniques.

\section{Hyperparameter Settings and Time Cost}
For the first training without Generator, the process runs 51 epochs in total, costing 118 minutes. ADAM is applied during training, and the original learning rate is given as 1e-4. \\
Input images are shuffled, then divided into mini batches, with batch size as 128. Several types of data augmentation are implemented on train set, including random horizontal flip, random resized crop, random color jitter and normalization with mean 0.5 and sd 0.5 on all channels. Center crop and normalization is also implemented on the test set.\\
\\
For the second training with Generator, the training process runs 200 epochs in total, costing 46 hours and 51 minutes. ADAM is applied during training, and the original learning rate is given as 1e-4.\\
Input images are shuffled, then divided into mini batches, with batch size as 100. Several types of data augmentation are implemented on train set, exactly as the first training process. Center crop and normalization is also implemented on the test set.\\

\section{Accuracy Graph}
For the first ResNet, the accuracy graph is shown as Figure 1. The test accuracy achieves 60.05\% at the 31st epoch, but is then oscillating around 60\%. It seems that my code needs to be improved before it can provide a higher accuracy.\\
And for the pretrained ResNet, the accuracy graph is shown as Figure 2. The test accuracy achieves 70.26\% at the 13th epoch, and achieves 73.47\% at the 23rd epoch. Since the walltime is set as 6 hours, the algorithm is then terminated. If given more training time, this number may be able to be over 75\%.
\begin{figure}
\centering
\includegraphics[width=\textwidth]{"ResNet Scratch Model Accuracy"}
\caption{Accuracy graph of ResNet specified in homework sheet}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=\textwidth]{"Pretrained Model Accuracy"}
\caption{Accuracy graph of tuning pretrained ResNet-18}
\end{figure}

\section{Result printing}
\subsection{Generated images on different epochs}


\subsection{Fake images that are wrongly classified}


\subsection{}

\end{document}
